# Biblioteca

./: .gitignore  Biblioteca - netcore3.1.sln  Biblioteca.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
Controllers/: Autenticacao.cs  AutenticacaoController.cs  EmprestimoController.cs  HomeController.cs  LivroController.cs  UsuariosController.cs
Migrations/: 20231124144543_Biblioteca.Designer.cs  20231127004246_Biblioteca.Designer.cs  20231204211516_Biblioteca.Designer.cs  20231204211516_Biblioteca.cs  BibliotecaContextModelSnapshot.cs
Models/: AccessDeniedException.cs  ApplicationUser.cs  AutenticacaoValida.cs  BibliotecaContext.cs  CadEmprestimoViewModel.cs  Emprestimo.cs  EmprestimoService.cs  Livro.cs  LivroService.cs  LoginViewModel.cs  LogoutModel.cs  Usuario.cs  UsuarioService.cs  UsuarioViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Emprestimo/: Apagar.cshtml  Cadastro.cshtml  ConfirmarApagar.cshtml  Edicao.cshtml  Listagem.cshtml  ListarEmprestimos.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Livro/: Edicao.cshtml  ListaLivros.cshtml  Listagem.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: AcessoNegado.cshtml  CadastroRealizado.cshtml  Editar.cshtml  Excluir.cshtml  ExcluirUsuario.cshtml  ListaDeUsuarios.cshtml  Login.cshtml  Logout.cshtml  NeedAdmin.cshtml  RegistrarUsuarios.cshtml
wwwroot/css/: listagem.css  site.css
wwwroot/js/: listagem.js
